kubesphere/pause:3.6
kubesphere/kube-apiserver:v1.23.10
kubesphere/kube-controller-manager:v1.23.10
kubesphere/kube-scheduler:v1.23.10
kubesphere/kube-proxy:v1.23.10
coredns/coredns:1.8.6
csiplugin/snapshot-controller:v4.0.0
openebs/linux-utils:3.3.0



kubesphere/ks-installer:v3.4.1
mirrorgooglecontainers/defaultbackend-amd64:1.4
csiplugin/snapshot-controller:v4.0.0
kubesphere/kube-state-metrics:v2.6.0
prom/node-exporter:v1.3.1
kubesphere/kube-rbac-proxy:v0.11.0
kubesphere/prometheus-operator:v0.55.1
kubesphere/ks-apiserver:v3.4.1
kubesphere/ks-console:v3.4.1
kubesphere/ks-controller-manager:v3.4.1
kubesphere/kubectl:v1.22.0
kubesphere/prometheus-config-reloader:v0.55.1
kubesphere/notification-manager-operator:v2.3.0
prom/alertmanager:v0.23.0
kubesphere/notification-tenant-sidecar:v3.2.0
kubesphere/notification-manager:v2.3.0
